server {
  listen 80; # 监听端口
  server_name localhost; # 绑定ip

  location /templates/ {
    index index.html;
    alias /code/templates/;    
  }

  # 静态文件服务
  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  # 代理
  location / {
    proxy_pass http://app:5000;
  }
}
